# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/edu-trading
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.http.limits.max-form-attribute-size=1024M
quarkus.http.limits.max-body-size=2048M
quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources

